{% extends 'base.html' %}
{% block content %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
}
.container {
    padding: 50px;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form action='Register' method="post">
    {% csrf_token %}
  <div class="container">
  <center>  <h1> Register</h1> </center>
  <hr>
      <label> Firstname </label>
      <input type="text" name="FIRST_NAME" placeholder= "Firstname" size="15" required />

      <label> Lastname: </label>
      <input type="text" name="LAST_NAME" placeholder="Lastname" size="15" required />

      <label> Username: </label>
      <input type="text" name="username" placeholder="Username" size="15" required />

      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password1" required>

      <label><b>Confirm_Password</b></label>
      <input type="password" placeholder="Confirm_Password" name="password2" required>
      <button type="submit" class="registerbtn">Register</button>
  </div>
</form>
<div>
    {% for message in messages %}
    <h4>{{message}}</h4>
    {% endfor %}
</div>
</body>
</html>
{% endblock %}